import random

gender = ['男', '女']

boy_frequency_list = []
girl_frequency_list = []

# 模拟100次 每次模拟100000人
for i in range(100):
    boy = 0
    girl = 0
    times = 100000
    for i in range(times):
        if random.choice(gender) == '男':
            boy += 1
        else:
            girl += 1
    boy_frequency_list.append(boy/times)
    girl_frequency_list.append(girl/times)

# 输出每次模拟中男孩女孩的频率
for i in range(100):
    print(f'第{i}次模拟', '男孩频率：',
          boy_frequency_list[0], '女孩频率：', girl_frequency_list[0])

# 100次模拟的平均值
print('100次模拟的平均值', '男孩频率：', sum(boy_frequency_list) /
      100, '女孩概率：', sum(girl_frequency_list)/100)

'''
第0次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第1次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第2次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第3次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第4次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第5次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第6次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第7次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第8次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第9次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第10次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第11次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第12次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第13次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第14次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第15次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第16次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第17次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第18次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第19次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第20次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第21次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第22次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第23次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第24次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第25次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第26次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第27次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第28次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第29次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第30次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第31次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第32次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第33次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第34次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第35次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第36次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第37次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第38次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第39次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第40次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第41次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第42次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第43次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第44次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第45次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第46次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第47次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第48次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第49次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第50次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第51次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第52次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第53次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第54次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第55次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第56次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第57次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第58次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第59次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第60次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第61次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第62次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第63次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第64次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第65次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第66次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第67次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第68次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第69次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第70次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第71次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第72次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第73次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第74次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第75次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第76次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第77次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第78次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第79次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第80次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第81次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第82次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第83次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第84次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第85次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第86次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第87次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第88次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第89次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第90次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第91次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第92次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第93次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第94次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第95次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第96次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第97次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第98次模拟 男孩频率： 0.49918 女孩频率： 0.50082
第99次模拟 男孩频率： 0.49918 女孩频率： 0.50082
100次模拟的平均值 男孩频率： 0.5001112 女孩概率： 0.4998888
'''
